module.exports = {
    'en': {

        'SmartfarmESP32.description':'Smart Farm Kit for ESP32',
        'InventorESP32.description':'Inventor Starter Kit for ESP32',
        'Inventor.description':'Inventor Starter Kit for Arduino',
        'UnoMax.description':'UnoMax Development Board',
        'Smarthome.description':'Smart Home kit for Arduino',
        'Super_starter_kit.description':'Super Starter Kit for Arduino',
        '37Sensorkit.description':'37 in 1 Sensor Kit',
        'ESP8266.description':'ESP8266 Development Board',
        'NanoPlus.description':'NanoPlus Development Board',
        'Leonardo.description':'Leonardo Development Board',
        'MegaPlus.description':'MegaPlus Development Board',
        'KeyesPlus.description':'KeyesPlus Development Board',
        'Makerbit.description':'Makerbit Development Board',
        'unov4.description':'UNO V4.0 Development Board',
        'ESP32S.description':'ESP32S Development Board',
        'ESP32plus.description':'ESP32PLUS Development Board',
        'kidsEsp.description':'kidsESP STEM EDU Board',
        'kidsUno.description':'kidsUNO STEM EDU Board',
        'CodingRobot.description':'Coding Robot Based on Arduino STEM Education',
        'unoPlus.description':'UNO Plus Development Board',
        'unoMaker.description':'UNO Maker Development Board',
        'TurtleRobot.description':'Turtle Robot Based on Arduino',
        '4WDRobot.description':'4WD Robot Based on Arduino',
        'TankRobot.description':'Tank Robot Based on Arduino',
        'MecanumRobot.description':'Mecanum Robot Based on Arduino',     
        'BeetlebotEsp32.description':'Beetlebot Robot for ESP32',
        'Beetlebot.description':'Beetlebot Robot for Arduino',
        'SmarthomeEsp32.description':'ESP32 Smart Home Kit',
        'Codingbox.description':'Coding box Based on Arduino STEM Education',
        'l298n.description': 'L298N motor drive module.',
        'dht11.description': 'DHT11 temperature and humidity sensor module.',
        'hc-sr04.description': 'HC-SR04 distance measurement module.',
        'oled.description': 'I2C oled display.',
        'softwareSerial.name': 'Software serial',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'cooperativeScheduler.name': 'Cooperative scheduler',
        'cooperativeScheduler.description': 'Allow Arduino run multiple applications.',
        'ironKit.description': 'Yiqichuang iron kit robot.',
        'servo.name': 'Servo',
        'servo.description': 'Classic servo support for microbit.',
        'QDPRobot.description': 'QDP robot.',
        'QDPRobot_C02.description': 'QDP robot C02.',
        'ps2.name': 'PS2 remote control',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'lcd.name': 'LCD1602 IIC',

        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 is an 8 bit displacement cache with serial input and parallel output',
        'ks_buzzer': 'Passive buzzer',
        'ks_buzzer.description': 'Passive buzzer',
        'motor130': 'DC Motor',
        'motor130.description': 'Driving DC motor',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED',
        'rgb6812': 'NeoPixel',
        'rgb6812.description': 'NeoPixel driver',
        'ks_servo': 'Servo',
        'ks_servo.description': 'Servo driver',
        'ks_stepper': 'Stepper',
        'ks_stepper.description': 'Stepper driver',
        'remote': 'ir remote',
        'remote.description': 'Infrared receiving module',
        'IR_send.name': 'IR send',
        'IR_send.description': 'Infrared emission module',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',
        'four_tube': 'Four Digital Tube TM1650_IIC',
        'four_tube.description': '4 digit digital tube IIC communication',
        'iic_matrix': 'Matrix 8*8 IIC',
        'iic_matrix.description': 'Matrix 8*8 HT16K33 IIC',
        'matrix8_16': 'Matrix 8*16 AiP1640',
        'matrix8_16.description': 'Matrix 8*16 AiP1640',
        'lcd128_32': 'LCD 128*32',
        'lcd128_32.description': 'LCD 128*32 screen',
        'one_tube': 'One Digital Tube',
        'one_tube.description': 'One Digital Tube module.',
        'pin_four_tube': 'Four Digital Tube',
        'pin_four_tube.description': '4 digit digital tube, pin connection',
        'pin_matrix': 'Matrix 8*8',
        'pin_matrix.description': 'Matrix 8*8, pin connection',
        'TFT': 'TFT screen',
        'TFT.description': 'TFT screen',
        'ultrasonic': 'Ultrasonic',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'sd_card': 'SD card',
        'sd_card.description': 'SD card, used to increase memory',
        'rc522_iic': 'RFID RC522 IIC',
        'rc522_iic.description': 'RFID RC522,Use IIC communication',
        'mpu6050': 'MPU6050',
        'mpu6050.description': 'MPU6050 6 axis acceleration gyro sensor',
        'mlx90614': 'Non-contact infrared temperature',
        'mlx90614.description': 'MLX90614 Digital non-contact infrared temperature sensor',
        'lm35': 'Temperature LM35',
        'lm35.description': 'Temperature LM35',
        't_18b20': '18b20',
        't_18b20.description': '18b20 temperature sensor',

        'apds9960': 'APDS9960',
        'apds9960.description': 'APDS9960 gesture recognition module',

        
        'barometric_pressure': 'BMP388 pressure',
        'barometric_pressure.description': 'BMP388 temperature and pressure sensor',

          
        'bh1750': 'BH1750 light',
        'bh1750.description': 'BH1750 Ambient Light Sensor',

        'ks_dht11': 'DHT11',
        'ks_dht11.description': 'DHT11 temperature and humidity sensor',

        'digital_compass': 'HMC5883',
        'digital_compass.description': 'HMC5883L 3-Axis Magnetic Electronic Compass Module',

        'ds3231': 'DS3231 clock',
        'ds3231.description': 'DS3231 real time clock module',

        
        'ks_encoder': 'Encoder',
        'ks_encoder.description': 'Encoder module',

        'gesture_recognition': 'gesture_recognition',
        'gesture_recognition.description': 'gesture_recognition module',

        'ks_hc_sr04': 'Ultrasonic',
        'ks_hc-sr04.description': 'HC-SR04 ultrasonic ranging sensor',

        'heart_rate': 'Heart Rate',
        'heart_rate.description': 'Heart Rate sensor pulse sensor',

        'keypad4*4': '4*4 Key pad',
        'keypad4_4.description': '4*4 Key pad module',

    },
    'zh-cn': {
        'SmartfarmESP32.description':'基于ESP32的智慧农场套装',
        'InventorESP32.description':'基于ESP32的发明家学习套装',
        'Inventor.description':'基于Arduino的发明家学习套装',
        'UnoMax.description':'UnoMax 开发板',
        'Smarthome.description':'基于Arduino的智能家居学习套装',
        'Super_starter_kit.description':'基于Arduino的超级学习套装',
        '37Sensorkit.description':'37合1 传感器套装',
        'ESP8266.description':'ESP8266 开发板',
        'NanoPlus.description':'NanoPlus 开发板',
        'Leonardo.description':'Leonardo 开发板',
        'MegaPlus.description':'MegaPlus 开发板',
        'KeyesPlus.description':'KeyesPlus 开发板',
        'Makerbit.description':'Makerbit 开发板',
        'unov4.description':'UNO V4.0 开发板',
        'ESP32S.description':'ESP32S 开发板',
        'ESP32plus.description':'ESP32PLUS 开发板',
        'kidsEsp.description':'kidsESP32 STEM 主控板',
        'kidsUno.description':'kidsUNO STEM 主控板',
        'CodingRobot.description':'STEM 编程机器人',
        'unoPlus.description':'UNO Plus 开发板',
        'unoMaker.description':'UNO Maker 开发板',
        'TurtleRobot.description':'小乌龟机器人',
        '4WDRobot.description':'4WD编程机器人',
        'TankRobot.description':'坦克机器人',
        'MecanumRobot.description':'麦克纳姆轮小车',
        'BeetlebotEsp32.description':'Beetlebot机器人基于ESP32',
        'Beetlebot.description':'Beetlebot机器人基于Arduino',
        'SmarthomeEsp32.description':'ESP32智能家居',
        
        'Codingbox.description':'STEM 编程工具箱',
        'l298n.description': 'L298N 电机驱动模块.',
        'dht11.description': 'DHT11 温湿度传感器模块.',
        'hc-sr04.description': 'HC_SR04 超声波测距模块.',
        'oled.description': 'I2C oled 显示屏.',
        'softwareSerial.name': '软件串口',
        'softwareSerial.description': '使Arduino可以使用其他数字口进行串口通信.',
        'cooperativeScheduler.name': '多任务调度器',
        'cooperativeScheduler.description': '使Arduino可以运行多个应用.',
        'ironKit.description': '意启创金属套件机器人.',
        'servo.name': '舵机',
        'servo.description': '让Microbit可以控制普通的舵机.',
        'QDPRobot.description': '齐护机器人.',
        'QDPRobot_C02.description': '齐护机器人 C02.',
        'ps2.name': 'PS2无线遥控器',
        'ps2.description': '使用4根信号线的PS2无线遥控器',
        'lcd.name': 'LCD1602 IIC液晶显示屏',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595是一个8位串行输入、并行输出的位移缓存器',
        'ks_buzzer': '无源蜂鸣器',
        'ks_buzzer.description': '无源蜂鸣器',
        'motor130': '直流电机',
        'motor130.description': '驱动直流电机',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED灯',
        'rgbLedStrip.name': 'NeoPixel彩灯',
        'rgbLedStrip.description': '驱动NeoPixel彩灯',
        'ks_servo': '舵机',
        'ks_servo.description': '驱动舵机',
        'ks_stepper': '步进电机',
        'ks_stepper.description': '驱动步进电机驱动',
        'remote': '红外接收模块',
        'remote.description': '红外接收信息',
        'IR_send.name': '红外发射模块',
        'IR_send.description': '红外发射模块',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',
        'four_tube': '4位数码管TM1650_IIC',
        'four_tube.description': '4位数码管,使用IIC通讯',
        'iic_matrix': '8*8点阵 IIC',
        'iic_matrix.description': '8*8点阵 芯片是HT16K33 IIC通讯',
        'matrix8_16': '8*16点阵 AiP1640',
        'matrix8_16.description': '点阵 8*16 AiP1640',
        'lcd128_32e': 'LCD 128*32',
        'lcd128_32.description': 'LCD 128*32液晶显示屏',
        'one_tube': '一位数码管',
        'one_tube.description': '一位数码管',
        'pin_four_tube': '四位数码管',
        'pin_four_tube.description': '四位数码管，使用针脚接线',
        'pin_matrix': '8*8点阵',
        'pin_matrix.description': '8*8点阵,使用针脚接线',
        'TFT.name': 'TFT彩屏',
        'TFT.description': 'TFT彩屏',
        'ultrasonic': '超声波模块',
        'ultrasonic.description': '超声波测距',
        'sd_card': 'SD 卡',
        'sd_card.description': 'SD 卡, 用于增加内存',
        'rc522_iic': 'RFID RC522 IIC',
        'rc522_iic.description': 'RFID RC522 使用IIC通讯',
        'mpu6050': 'MPU6050',
        'mpu6050.description': 'MPU6050 6轴加速度陀螺仪传感器',
        'mlx90614': '非接触式红外温度传感器',
        'mlx90614.description': 'MLX90614非接触式红外温度传感器',
        'lm35': 'LM35 温度传感器',
        'lm35.description': 'LM35 温度传感器',
        't_18b20': '18b20温度',
        't_18b20.description': '18b20温度传感器',

        'apds9960': 'APDS9960 手势识别',
        'apds9960.description': 'APDS9960 手势识别模块',

        'barometric_pressure': 'BMP388气压传感器',
        'barometric_pressure.description': 'BMP388 气压和温度传感器',

        'bh1750': 'BH1750光照',
        'bh1750.description': 'BH1750 环境光传感器',

        'ks_dht11': 'DHT11温湿度',
        'ks_dht11.description': 'DHT11 温度湿度传感器',

        'digital_compass': 'HMC5883电子罗盘',
        'digital_compass.description': 'HMC5883L 三轴磁性电子罗盘模块',

        'ds3231': 'DS3231 时钟',
        'ds3231.description': 'DS3231 实时时钟模块 ',

        'ks_encoder': '选择编码器',
        'ks_encoder.description': '选择编码器模块',

        'gesture_recognition': '手势识别',
        'gesture_recognition.description': '手势识别模块',

        'ks_hc_sr04': '超声波传感器',
        'ks_hc-sr04.description': 'HC-SR04 超声波测距传感器',

        'heart_rate': '心率传感器',
        'heart_rate.description': '心率心跳传感器',

        'keypad4*4': '4*4 按键',
        'keypad4_4.description': '4*4 矩阵按键',
    }
};
